BCRYPT_HASH_KEY = 10
SQL_CONNECTION_STRING = "server=(localdb)\\sqlexpress;Database=FaceLook;Trusted_Connection=Yes;Driver={SQL Server Native Client 11.0}";
MAILER_USER = dudvil1@gmail.com
MAILER_PASSWORD = hfvndvoetwhkwwgw
JWT_SECRET = Secret_Key1-2-3.